{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red32\green77\blue192;\red255\green255\blue255;\red22\green25\blue29;
}
{\*\expandedcolortbl;;\cssrgb\c16078\c39608\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c10980\c12941\c15294;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 >>> sessionInfo()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 R version 4.1.3 (2022-03-10)\
Platform: x86_64-conda-linux-gnu (64-bit)\
Running under: Ubuntu 20.04.6 LTS\
\
Matrix products: default\
BLAS/LAPACK: /opt/spark/work-dir/__environment__/lib/libopenblasp-r0.3.23.so\
\
locale:\
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       \
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   \
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          \
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   \
\
attached base packages:\
 [1] stats4    parallel  grid      tools     stats     graphics  grDevices\
 [8] utils     datasets  methods   base     \
\
other attached packages:\
 [1] MAST_1.20.0                 SingleCellExperiment_1.16.0\
 [3] SummarizedExperiment_1.24.0 Biobase_2.54.0             \
 [5] GenomicRanges_1.46.1        GenomeInfoDb_1.30.1        \
 [7] IRanges_2.28.0              S4Vectors_0.32.4           \
 [9] BiocGenerics_0.40.0         MatrixGenerics_1.6.0       \
[11] matrixStats_1.0.0           gridBase_0.4-7             \
[13] reshape2_1.4.4              gdata_2.19.0               \
[15] ggrepel_0.9.3               forcats_1.0.0              \
[17] stringr_1.4.1               dplyr_1.0.10               \
[19] purrr_1.0.1                 readr_2.1.4                \
[21] tidyr_1.2.1                 tibble_3.2.1               \
[23] tidyverse_1.3.2             scales_1.2.1               \
[25] RColorBrewer_1.1-3          gridExtra_2.3              \
[27] SeuratObject_4.1.3          Seurat_4.1.1               \
[29] plotly_4.10.2               ggplot2_3.3.6              \
[31] evaluate_0.21               uuid_1.1-0                 \
[33] FoundrySparkR_0.2.0         SparkR_3.2.1               \
[35] vector_0.0.2                jsonlite_1.8.5             \
[37] futile.logger_1.4.3        \
\
loaded via a namespace (and not attached):\
  [1] readxl_1.4.2           backports_1.4.1        plyr_1.8.8            \
  [4] igraph_1.4.3           lazyeval_0.2.2         sp_1.6-1              \
  [7] splines_4.1.3          listenv_0.9.0          scattermore_1.1       \
 [10] digest_0.6.31          htmltools_0.5.5        fansi_1.0.4           \
 [13] magrittr_2.0.3         tensor_1.5             googlesheets4_1.1.0   \
 [16] cluster_2.1.4          ROCR_1.0-11            tzdb_0.4.0            \
 [19] globals_0.16.1         modelr_0.1.11          timechange_0.2.0      \
 [22] spatstat.sparse_3.0-1  colorspace_2.1-0       rvest_1.0.3           \
 [25] haven_2.5.2            RCurl_1.98-1.12        crayon_1.5.2          \
 [28] progressr_0.10.1       spatstat.data_3.0-1    survival_3.5-5        \
 [31] zoo_1.8-12             glue_1.6.2             polyclip_1.10-4       \
 [34] gtable_0.3.3           gargle_1.3.0           zlibbioc_1.40.0       \
 [37] XVector_0.34.0         leiden_0.4.2           DelayedArray_0.20.0   \
 [40] future.apply_1.9.0     abind_1.4-5            futile.options_1.0.1  \
 [43] DBI_1.1.3              spatstat.random_3.1-5  miniUI_0.1.1.1        \
 [46] Rcpp_1.0.10            viridisLite_0.4.0      xtable_1.8-4          \
 [49] reticulate_1.25        spatstat.core_2.4-4    bit_4.0.5             \
 [52] htmlwidgets_1.6.2      httr_1.4.6             ellipsis_0.3.2        \
 [55] ica_1.0-3              pkgconfig_2.0.3        uwot_0.1.14           \
 [58] dbplyr_2.3.0           deldir_1.0-9           utf8_1.2.3            \
 [61] tidyselect_1.2.0       rlang_1.1.1            later_1.3.1           \
 [64] munsell_0.5.0          cellranger_1.1.0       cli_3.6.1             \
 [67] generics_0.1.3         broom_1.0.5            ggridges_0.5.4        \
 [70] fastmap_1.1.1          goftest_1.2-3          bit64_4.0.5           \
 [73] fs_1.6.2               fitdistrplus_1.1-11    RANN_2.6.1            \
 [76] pbapply_1.7-0          future_1.27.0          nlme_3.1-162          \
 [79] mime_0.12              formatR_1.14           xml2_1.3.4            \
 [82] arrow_8.0.0            compiler_4.1.3         png_0.1-8             \
 [85] spatstat.utils_3.0-3   reprex_2.0.2           stringi_1.7.12        \
 [88] rgeos_0.6-3            lattice_0.21-8         Matrix_1.5-4.1        \
 [91] vctrs_0.6.2            pillar_1.9.0           lifecycle_1.0.3       \
 [94] spatstat.geom_3.2-1    lmtest_0.9-40          RcppAnnoy_0.0.20      \
 [97] bitops_1.0-7           data.table_1.14.8      cowplot_1.1.1         \
[100] irlba_2.3.5.1          httpuv_1.6.5           patchwork_1.1.2       \
[103] R6_2.5.1               promises_1.2.0.1       KernSmooth_2.23-21    \
[106] parallelly_1.36.0      codetools_0.2-19       lambda.r_1.2.4        \
[109] gtools_3.9.4           MASS_7.3-58.3          assertthat_0.2.1      \
[112] withr_2.5.0            sctransform_0.3.5      GenomeInfoDbData_1.2.6\
[115] mgcv_1.8-42            hms_1.1.3              rpart_4.1.19          \
[118] googledrive_2.1.0      Rtsne_0.16             shiny_1.7.4           \
[121] lubridate_1.9.2\cb1 \
}